AcidRain: ฝนกรด
AcidRainStart: ฝนพิษตกลงมาเหนือทะเลที่รกร้างว่างเปล่า!
AcidRainEnd: ท้องฟ้าเริ่มแจ่มใส...
BossRush: Boss Rush
BossRushStartText: อ่า~ ผู้เข้าแข่งขันอีกคน,เอาหล่ะ! พิธีกรรมเริ่มได้!!
BossRushTierOneEndText: โอ้ ยังมีชีวิตอยู่เหรอ? คาดไม่ถึงแต่อย่าเพิ่งชะล่าใจหล่ะ!!
BossRushTierTwoEndText: ยังยืนกรานอยู่อีกหรอ? บางทีนายอาจจะมีความหวังที่จะชนะแตกต่างจากผู้ท้าชิงคนก่อน?!
BossRushTierThreeEndText: ความพยายามของนายเป็นความสามารถที่น่าจับตามองจริงๆ นายมาไกลกว่าลูกของเทพในระยะเวลาสั้น
BossRushTierThreeEndText2: ทักษะของคุณยังคงเฉียบแหลมสำหรับความท้าทายครั้งสุดท้าย
BossRushTierFourEndText: ดังนั้น นายมาถึงระดับสุดท้าย ซึ่งเป็นผลงานที่น่าทึ่งที่แม้แต่เหล่าทวยเทพยังอิจฉา
BossRushTierFourEndText2: ออกไปพิชิตจนจบพิธีกรรม!
BossRushTierFiveEndText: หืม? นายคาดหวังอะไรนอกจากก้อนกรวดก้อนนี้? อดทนไว้ ผลบุญที่แท้จริงจะปรากฎตามกาลเวลา...